# Second_Life

./: .dockerignore  .env.example  .env.production.example  .gitignore  DEPLOY-PRODUCTION.md  README.md  diagrams.drawio  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  erd.drawio  pom.xml
.github/workflows/: deploy-production.yml
aiservice/: Dockerfile  requirements.txt
aiservice/app/: __init__.py  config.py  features.py  predictor.py  routes.py
aiservice/scripts/: colab_export_v10.py
aiservice/tests/: test_features.py
api-test/: .env.example  requirements.txt
authservice/: Dockerfile  README.md  pom.xml  test_login_google.html
bookingservice/: Dockerfile  README.md  pom.xml
bookingservice/src/main/java/com/naodab/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/naodab/bookingservice/clients/: InventoryClients.java  LocationClients.java  ProductClients.java  ProfileClients.java
bookingservice/src/main/java/com/naodab/bookingservice/clients/dto/: ListingVariantAvailabilityDto.java  LocationProvinceDto.java  LocationWardDto.java
bookingservice/src/main/java/com/naodab/bookingservice/config/: KafkaConfig.java  RestTemplateConfig.java  WebConfig.java
bookingservice/src/main/java/com/naodab/bookingservice/controllers/: BookingOrderController.java  CustomerController.java  RentalOrderController.java  UserActivityAdminController.java
bookingservice/src/main/java/com/naodab/bookingservice/dto/enums/: ListingType.java
bookingservice/src/main/java/com/naodab/bookingservice/dto/events/: InventoryReservationCreateEvent.java  OrderNotificationEvent.java
bookingservice/src/main/java/com/naodab/bookingservice/dto/request/: BookingOrderCreateRequest.java  BookingOrderCustomerRequest.java  BookingOrderStatusUpdateRequest.java  CustomerUpsertRequest.java  RentalOrderCreateRequest.java  RentalOrderStatusUpdateRequest.java
bookingservice/src/main/java/com/naodab/bookingservice/dto/response/: BookingOrderCustomerResponse.java  BookingOrderResponse.java  ListingVariantContextResponse.java  RentalOrderResponse.java  UserOrderActivityCountsResponse.java
bookingservice/src/main/java/com/naodab/bookingservice/kafka/producers/: CreateInventoryReservationProducer.java  OrderNotificationProducer.java
bookingservice/src/main/java/com/naodab/bookingservice/mappers/: BookingOrderMapper.java  CustomerMapper.java  RentalOrderMapper.java
bookingservice/src/main/java/com/naodab/bookingservice/models/: BookingOrder.java  Customer.java  InventoryItem.java  RentalOrder.java
bookingservice/src/main/java/com/naodab/bookingservice/models/enums/: BookingOrderStatus.java  RentalOrderStatus.java
bookingservice/src/main/java/com/naodab/bookingservice/repositories/: BookingOrderRepository.java  CustomerRepository.java  RentalOrderRepository.java
bookingservice/src/main/java/com/naodab/bookingservice/services/: BookingOrderAdminService.java  BookingOrderService.java  CustomerService.java  OrderNotificationPublisher.java  RentalOrderAdminService.java  RentalOrderService.java  UserActivityAdminService.java
bookingservice/src/main/java/com/naodab/bookingservice/services/impl/: BookingOrderAdminServiceImpl.java  BookingOrderServiceImpl.java  CustomerServiceImpl.java  RentalOrderAdminServiceImpl.java  RentalOrderServiceImpl.java  UserActivityAdminServiceImpl.java
bookingservice/src/main/resources/: application-dev.yml.example  application-prod.yml.example  application.yml
bookingservice/src/test/java/com/naodab/bookingservice/: BookingserviceApplicationTests.java
bookingservice/src/test/java/com/naodab/bookingservice/controllers/: BookingOrderControllerTest.java  CustomerControllerTest.java  RentalOrderControllerTest.java  UserActivityAdminControllerTest.java
bookingservice/src/test/java/com/naodab/bookingservice/kafka/producers/: CreateInventoryReservationProducerTest.java
bookingservice/src/test/java/com/naodab/bookingservice/services/impl/: BookingOrderAdminServiceImplTest.java  BookingOrderServiceImplTest.java  CustomerServiceImplTest.java  RentalOrderAdminServiceImplTest.java  RentalOrderServiceImplTest.java  UserActivityAdminServiceImplTest.java
commonjpa/: README.md  pom.xml
commonjpa/src/main/java/com/naodab/commonjpa/annotation/: SoftDelete.java
commonjpa/src/main/java/com/naodab/commonjpa/entity/: BaseEntity.java
commonjpa/src/main/java/com/naodab/commonjpa/hibernate/: SoftDeleteIntegrator.java
commonjpa/src/main/java/com/naodab/commonjpa/listener/: SoftDeleteEventListener.java
commonjpa/src/main/java/com/naodab/commonjpa/util/: AppDateTimes.java
commonjpa/src/main/resources/: application.yml
commonservice/: README.md  pom.xml
diagrams/: README.md  SystemArchitecture.drawio
diagrams/activities/: ActivityDiagrams.drawio
diagrams/databases/: Ai.drawio  erd.drawio
diagrams/sequences/: sequences.drawio
diagrams/system_architecture/: SystemArchitecture.drawio
diagrams/use_cases/: use_cases_second_life.drawio
documents/: README.md  activity-diagrams.md  architecture.md  bao-cao-phone-price-v10.md  use-cases.md
frontend/: HUONG-DAN-XAY-DUNG.md  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/contexts/: auth-context.tsx  cart-context.tsx
frontend/lib/: mock-data.ts  types.ts
inventoryservice/: Dockerfile  README.md  pom.xml
locationservice/: Dockerfile  README.md  pom.xml
mailservice/: Dockerfile  README.md  pom.xml
productservice/: Dockerfile  README.md  pom.xml
productservice/sql/: alter_listings_add_ai_price_fields.sql  alter_products_add_pricing_fields.sql  create_attribute_sub_categories.sql  create_cart_items.sql
profileservice/: Dockerfile  README.md  pom.xml
scripts/: .gitignore  README.md  requirements.txt
scripts/ci/: deploy-production.sh  init-production.sh  (+1 more)
second-life/: index.html  package.json  tsconfig.json
traefik/: dashboard.htpasswd.example  dynamic.prod.yml  dynamic.yml  traefik.dev.yml  traefik.prod.yml  traefik.yml
ui/: .npmrc  HUONG-DAN-XAY-DUNG.md  pnpm-lock.yaml  pnpm-workspace.yaml
uploadservice/: Dockerfile  pom.xml
(+831 files in other folders)
